<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXPOTEC 2023</title>
</head>

<style>

    .quadro {
      background-color: rgb(102, 44, 102);
    }

    .entrar {
      width: 200px;
      height: 100px;
      color: purple;
    }

    .expotec {
      color: white; 
      text-align: center;
    }

    .button {
      background-color: rgb(221, 139, 221); 
      width: 150px; 
      height: 20px; 
    }

    .imagem {
      float: left;
      border: transparent thin solid;
      padding: 5px;
      margin: 10px 20px 20px 10px;
      max-width: 500px;
    }

    .texto{
      text-align: right;
      color: rgb(53, 1, 53);
    }

  

</style>

<body>
    
  <h3><div class="quadro expotec"> EXPOTEC 2023 <br> Do dia 20 a 24 de Novembro <br> No Instituto Federal 
    Campus Avançado Parelhas do Rio Grande do Norte </div></h3>

    <button type="submit"><div class="button">
      <li><a href="trabalhos.html"> TRABALHOS </a></li>
    </button></div> 
  
    <button type="submit"><div class="button">
      <li><a href="palestras.html"> PALESTRAS </a></li>
    </button></div>
  
    <button type="submit"><div class="button">
      <li><a href="salas.html"> SALAS </a></li>
    </button></div>
  
    <button type="submit"><div class="button">
      <li><a href="login.html"> USUÁRIO </a></li>
    </button></div>

    <button type="submit"><div class="button">
      <li><a href="contato.html"> CONTATO </a></li>
    </button></div>
 
  <table>
    <div class="imagem">
      <img src="C:\Users\jessy\Downloads\WhatsApp Image 2023-10-30 at 19.43.44.jpeg" width="700" height="450" />
    </div>
    
    <div class="texto">
      <h1>Seja Bem-vindo a página inicial <br> Aqui você encontrára todas as <br> informações necessárias</h1>
      <br>
    </div>

    <div class="texto"> 
  
      <h1> Para realizar sua incrição é <br> só clicar no botão abaixo: </h1>
      <br>

      <button type="submit"> 
        <div class="entrar">
          <h1> Faça sua inscrição </h1>
          <a href="inscrição.html"> Clique aqui </a>
        </div> 
      </button> 

    </div>

  </table>

</body>
</html>
